<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="B Nazanin+ Regular.ttf">
            <string>BNazanin+Regular</string>
        </array>
        <array key="X Arshia.ttf">
            <string>XArshia</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarVC" customModule="Cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-8e-U2h" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <color key="backgroundColor" red="0.57695283402284081" green="0.42028393252673524" blue="0.81972020974974624" alpha="0.3866919948630137" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UJb-4O-J2r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FC7-7p-Zbf">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="1TS-rS-mEJ" customClass="CalendarCell" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-03-a5g" customClass="HighlightView" customModule="Cal" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="39.5" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.47058823529411764" green="0.0" blue="0.61888999049433591" alpha="0.5626605308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2IL-xG-gBc"/>
                                                        <constraint firstAttribute="width" constant="40" id="sv7-kn-BlP"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K64-4Y-TD3">
                                                    <rect key="frame" x="39" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eS6-KL-BjL">
                                                    <rect key="frame" x="110" y="5" width="5" height="5"/>
                                                    <color key="backgroundColor" red="0.19305020846719392" green="0.42778942406842096" blue="0.79514990482233505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="GeQ-5k-o1Y"/>
                                                        <constraint firstAttribute="width" constant="5" id="s0L-Id-YRd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Drb-03-a5g" firstAttribute="centerX" secondItem="1TS-rS-mEJ" secondAttribute="centerX" id="5Mt-bD-3na"/>
                                            <constraint firstItem="eS6-KL-BjL" firstAttribute="top" secondItem="1TS-rS-mEJ" secondAttribute="top" constant="5" id="FIs-Wb-AP4"/>
                                            <constraint firstItem="K64-4Y-TD3" firstAttribute="centerX" secondItem="1TS-rS-mEJ" secondAttribute="centerX" id="du4-iR-ggT"/>
                                            <constraint firstItem="K64-4Y-TD3" firstAttribute="centerY" secondItem="1TS-rS-mEJ" secondAttribute="centerY" id="jac-TF-80N"/>
                                            <constraint firstItem="Drb-03-a5g" firstAttribute="centerY" secondItem="1TS-rS-mEJ" secondAttribute="centerY" id="vae-5U-811"/>
                                            <constraint firstAttribute="trailing" secondItem="eS6-KL-BjL" secondAttribute="trailing" constant="5" id="yon-cp-V9L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="HighlightedView" destination="Drb-03-a5g" id="e9w-lV-7Tr"/>
                                            <outlet property="Lbl" destination="K64-4Y-TD3" id="KnV-lb-Fnq"/>
                                            <outlet property="eventView" destination="eS6-KL-BjL" id="eTB-Fw-6ZG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="xzB-vC-V2A"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="pRw-GN-91N"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-4f-U0F">
                                <rect key="frame" x="104" y="20" width="167" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LrN-Ay-pF5"/>
                                    <constraint firstAttribute="width" constant="167" id="bFf-3p-0Fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="tnD-g3-Wtq">
                                <rect key="frame" x="5" y="128.5" width="365" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جمعه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me4-pH-OvD" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="پنجشنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-kI-jsO" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="چهارشنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-Ce-Qco" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="63.5" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سه شنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-0C-ImW" userLabel="سه شنبه" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="151" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دو شنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-Wv-zoj" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="63.5" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="یکشنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-7r-ebI" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="0.0" width="63" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شنبه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-RO-Xb8" customClass="DayLabel" customModule="Cal" customModuleProvider="target">
                                        <rect key="frame" x="301.5" y="0.0" width="63.5" height="25"/>
                                        <fontDescription key="fontDescription" name="XArshia" family="X Arshia" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m4p-pT-diD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-za-Rkf">
                                <rect key="frame" x="0.0" y="483.5" width="375" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo1-9d-nr2">
                                        <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="BNazanin+Regular" family="B Nazanin+ Regular" pointSize="17"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93484119854632497" green="0.87063323319895292" blue="1" alpha="0.72814105308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Lo1-9d-nr2" firstAttribute="leading" secondItem="zHJ-za-Rkf" secondAttribute="leading" constant="8" id="Uhw-nZ-jVa"/>
                                    <constraint firstItem="Lo1-9d-nr2" firstAttribute="top" secondItem="zHJ-za-Rkf" secondAttribute="top" constant="8" id="nkC-TD-S6b"/>
                                    <constraint firstAttribute="trailing" secondItem="Lo1-9d-nr2" secondAttribute="trailing" constant="8" id="t79-Dm-QE0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbx-Le-z5p">
                                <rect key="frame" x="53.5" y="68" width="267" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-dl-aik">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="uzU-AA-HfR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-xh-Fhr">
                                        <rect key="frame" x="60" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="T48-fz-jZx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-AU-beg">
                                        <rect key="frame" x="100" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AgV-yi-MrD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-IO-ydt">
                                        <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                                        <color key="tintColor" red="0.12600865960121155" green="0.46526384353637695" blue="0.68845462799072266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="برو"/>
                                        <connections>
                                            <action selector="goTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOn-It-RgS"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-4d-fGv">
                                        <rect key="frame" x="170" y="0.0" width="97" height="31"/>
                                        <segments>
                                            <segment title="میلادی"/>
                                            <segment title="شمسی"/>
                                        </segments>
                                        <color key="tintColor" red="0.12433438405106498" green="0.46750636620759523" blue="0.68562531471252441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uyl-B0-UNf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95417255163192749" green="0.90476256608963013" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zHJ-za-Rkf" secondAttribute="bottom" id="4uW-f5-SKl"/>
                            <constraint firstItem="zHJ-za-Rkf" firstAttribute="top" secondItem="XQF-8e-U2h" secondAttribute="bottom" id="9Ou-5G-khF"/>
                            <constraint firstItem="jbx-Le-z5p" firstAttribute="top" secondItem="XeB-4f-U0F" secondAttribute="bottom" constant="8" id="CkT-PP-sBp"/>
                            <constraint firstItem="jbx-Le-z5p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Diz-2Q-UR7"/>
                            <constraint firstItem="XQF-8e-U2h" firstAttribute="top" secondItem="tnD-g3-Wtq" secondAttribute="bottom" constant="30" id="HGT-CJ-gkh"/>
                            <constraint firstItem="zHJ-za-Rkf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I3F-Ih-NlL"/>
                            <constraint firstAttribute="trailing" secondItem="XQF-8e-U2h" secondAttribute="trailing" id="Tbz-ga-0E5"/>
                            <constraint firstItem="XeB-4f-U0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WeK-XU-pri"/>
                            <constraint firstAttribute="trailing" secondItem="zHJ-za-Rkf" secondAttribute="trailing" id="XRQ-YL-NXe"/>
                            <constraint firstItem="XeB-4f-U0F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bEn-9X-Al8"/>
                            <constraint firstItem="XQF-8e-U2h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fFG-cu-Q6J"/>
                            <constraint firstItem="XQF-8e-U2h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gYO-4q-cVa"/>
                            <constraint firstItem="XQF-8e-U2h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdh-3V-ZM1"/>
                            <constraint firstItem="tnD-g3-Wtq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="lzC-Xv-cqx"/>
                            <constraint firstAttribute="trailing" secondItem="tnD-g3-Wtq" secondAttribute="trailing" constant="5" id="xFi-Nr-cvx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MonthYear" destination="XeB-4f-U0F" id="9BV-ss-fDp"/>
                        <outlet property="calendar" destination="XQF-8e-U2h" id="mpD-dX-LzA"/>
                        <outlet property="eventLbl" destination="Lo1-9d-nr2" id="w1a-Sd-ELm"/>
                        <outlet property="inputDay" destination="Tbt-AU-beg" id="zu7-wU-1Rt"/>
                        <outlet property="inputMonth" destination="mm5-xh-Fhr" id="pDG-Kf-wBM"/>
                        <outlet property="inputYear" destination="Uon-dl-aik" id="S55-qj-Sib"/>
                        <outlet property="perGreSegment" destination="r2l-4d-fGv" id="bOA-fi-VMS"/>
                        <outletCollection property="Days" destination="me4-pH-OvD" collectionClass="NSMutableArray" id="TPK-0A-mUV"/>
                        <outletCollection property="Days" destination="Z6t-Ce-Qco" collectionClass="NSMutableArray" id="wqY-4B-9Am"/>
                        <outletCollection property="Days" destination="ZNz-0C-ImW" collectionClass="NSMutableArray" id="hUh-my-WfE"/>
                        <outletCollection property="Days" destination="1SL-Wv-zoj" collectionClass="NSMutableArray" id="aq5-Ls-mKC"/>
                        <outletCollection property="Days" destination="c9Q-7r-ebI" collectionClass="NSMutableArray" id="n8S-c8-D8q"/>
                        <outletCollection property="Days" destination="FIi-RO-Xb8" collectionClass="NSMutableArray" id="tVP-ZF-ZNz"/>
                        <outletCollection property="Days" destination="gB0-kI-jsO" collectionClass="NSMutableArray" id="fzW-iR-N0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
